# view-attach-window-coroutine-scope

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuwanshun/viewattchscope/: AAAFrameLayout.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
viewattchscope/: build.gradle
viewattchscope/src/main/java/com/liuwanshun/view/: View.kt
viewattchscope/src/main/res/values/: ids.xml
